API_URL=https://staging-app.hectre.co.nz/
BASE_URL=https://staging-app.hectre.com/
ADMIN=admin@hectre.com
PASSWORD=#l6iu3bWRh#SQkR#8Ev6UxR6b0BhCSk$Yw!OtJq6
TEST_RAIL_HOST=
TEST_RAIL_USER_NAME=
TEST_RAIL_PASSWORD=
TEST_RAIL_PROJECT_ID=
TEST_RAIL_SUITE_ID=
